<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose App"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:background="#222222" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
